<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Taking App</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <nav>
      <h1>< NOTE /></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Notes</a></li>
        <li><a href="#">Lists</a></li>
        <li id="logout"><a href="#">Log out</a></li>
      </ul>
    </nav>
    <div id="app">
      <div class="note-input-container">
        <textarea class="note-input" placeholder="Take a note..."></textarea>
        <img class="pin-icon" src="https://img.icons8.com/ios/452/pin.png" alt="Pin icon" />
        <img class="notes-icon" src="https://img.icons8.com/ios/452/note.png" alt="Notes icon" />
        <img class="list-icon" src="https://img.icons8.com/ios/452/list.png" alt="List icon" />
      </div>
      <div class="note-container">
        
         <!-- <div class="note-card">
          <div class="note-content">one Note</div>
          <div class="note-actions">
            <img class="trash-icon" src="https://img.icons8.com/ios/452/trash.png" alt="Trash icon" />
          </div>  
      </div> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
